[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'document.blg'
[39] biber-darwin:276> INFO - === Sat Aug 27, 2016, 21:28:22
[39] Biber.pm:333> INFO - Reading 'document.bcf'
[138] Biber.pm:645> INFO - Found 12 citekeys in bib section 0
[156] Biber.pm:2977> INFO - Processing section 0
[171] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literatur.bib' for section 0
[174] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[178] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literatur.bib'
[197] Utils.pm:146> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[197] Utils.pm:146> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[198] Utils.pm:146> WARN - I didn't find a database entry for crossref 'DBLP:conf/aaai/2014' in entry 'twiefeletal2014' - ignoring (section 0)
[199] Utils.pm:146> WARN - The field 'institution' in entry 'Ravishankar96efficientalgorithms' cannot be null, deleting it
[335] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[335] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[361] bbl.pm:505> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[363] bbl.pm:596> INFO - Output to document.bbl
[364] Biber.pm:106> INFO - WARNINGS: 4
