[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'document.blg'
[51] biber-darwin:276> INFO - === Thu Jul 21, 2016, 11:38:53
[51] Biber.pm:333> INFO - Reading 'document.bcf'
[187] Biber.pm:645> INFO - Found 8 citekeys in bib section 0
[209] Biber.pm:2977> INFO - Processing section 0
[234] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literatur.bib' for section 0
[237] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[239] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literatur.bib'
[256] Utils.pm:146> WARN - I didn't find a database entry for crossref 'DBLP:conf/aaai/2014' in entry 'twiefeletal2014' - ignoring (section 0)
[367] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[367] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[384] bbl.pm:505> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[385] bbl.pm:596> INFO - Output to document.bbl
[385] Biber.pm:106> INFO - WARNINGS: 1
