[2] Config.pm:324> INFO - This is Biber 2.1
[2] Config.pm:327> INFO - Logfile is 'document.blg'
[161] biber-darwin:276> INFO - === Tue Jun 14, 2016, 12:28:46
[161] Biber.pm:333> INFO - Reading 'document.bcf'
[482] Biber.pm:645> INFO - Found 7 citekeys in bib section 0
[542] Biber.pm:2977> INFO - Processing section 0
[588] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literatur.bib' for section 0
[594] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[602] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literatur.bib'
[652] Utils.pm:146> WARN - I didn't find a database entry for crossref 'DBLP:conf/aaai/2014' in entry 'twiefeletal2014' - ignoring (section 0)
[930] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[931] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[931] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[931] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[976] bbl.pm:505> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[980] bbl.pm:596> INFO - Output to document.bbl
[980] Biber.pm:106> INFO - WARNINGS: 1
