[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'document.blg'
[40] biber-darwin:276> INFO - === Di Dez  1, 2015, 13:35:22
[40] Biber.pm:333> INFO - Reading 'document.bcf'
[134] Biber.pm:645> INFO - Found 9 citekeys in bib section 0
[153] Biber.pm:2977> INFO - Processing section 0
[171] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literatur.bib' for section 0
[174] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[177] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literatur.bib'
[196] Utils.pm:146> WARN - I didn't find a database entry for crossref 'DBLP:conf/aaai/2014' in entry 'twiefeletal2014' - ignoring (section 0)
[295] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[296] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[311] bbl.pm:505> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[313] bbl.pm:596> INFO - Output to document.bbl
[313] Biber.pm:106> INFO - WARNINGS: 1
